<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Tokyo Ghoul</title>
  <link rel="icon" type="image/x-icon" href="logo.ico">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>

  <header>
    <h1>Tokyo Ghoul</h1>
  </header>

  <main>
    <img src="tokyo.jpg" alt="Tokyo Ghoul" style="width:200px">
	
	<h2>sinopse</h2>

    <p>
      À espreita nas sombras de Tóquio estão criaturas aterrorizantes conhecidas como “carniçais”, que satisfazem sua fome banqueteando-se com humanos ao cair da noite. Uma organização chamada Comitê de Combate aos Ghouls (CCG) foi formada em resposta aos ataques contínuos aos cidadãos e como forma de livrar a cidade dessas criaturas. O problema, porém, é como localizar os ghouls, já que eles se disfarçam de humanos e vivem entre as pessoas para caçar suas presas. O desavisado calouro da faculdade Ken Kaneki se vê preso em um mundo entre humanos e ghouls, quando seu companheiro acaba sendo um ghoul em busca de seu corpo.    </p>

	<h2>Informações</h2>
	
	<ul>

  <li><strong>Nome:</strong>Tokyo Ghoul</li>
  <li><strong>Nome alternativo:</strong> Toukyou Kushu</li>
  <li><strong>Tipo:</strong> Mangá</li>
  <li><strong>Autor:</strong>  Ishida, Sui (História e Arte)</li>
  <li><strong>Volumes:</strong> 14</li>
  <li><strong>Status:</strong> Completo</li>
  <li><strong>Demográfico:</strong> Seinen</li>
  <li><strong>Gêneros:</strong> Ação, Fantasia, Horror</li>
  <li><strong>Editora:</strong>Young Jump</li>
  <li><strong>Publicado em:</strong> 2011</li>
</ul>

    <a href="index.html">⬅ Voltar para a lista</a>
	<a href="https://www.1024tera.com/portuguese/sharing/link?surl=w5DHX_221OaSPz607rxh4w">Baixar Mangá</a>

  </main>

</body>
</html>